# hibernate-test

./: .gitignore  README.md  bjpowernode.sql  pom.xml
hibernate-test-mysql/: pom.xml
hibernate-test-mysql/src/main/java/com/dwarfeng/test/hibernate/mysql/: EmpJpa.java  EmpReflect.java  EmpXml.java
hibernate-test-mysql/src/main/resources/com/dwarfeng/test/hibernate/mysql/resources/: EmpReflect.hbm.xml  EmpXml.hbm.xml  hibernate.cfg.xml  hibernate.jpa-demo.cfg.xml  hibernate.xml-demo.cfg.xml
hibernate-test-mysql/src/test/java/com/dwarfeng/test/hibernate/mysql/: Demo.java  JpaSelectDemo.java  XmlSelectDemo.java
